SESSION_ID = 'VAJIRA-MD=KAsywRID#nTCwJLGPvNg0UOuYuL_Ne7V94Nj-bG0oOXkMBE26o7A'
OWNER_NUMBER = '22502331988'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
